{
  "name": "slira",
  "description": "A Hapi rest api for handling integration between Slack and JIRA",
  "keywords": ["node", "hapi", "jira", "slack"],
  "env": {
    "SLACK_TOKEN":{
      "description": "to get slack profiles"
    },
    "SLIRA_SLACK_WEBHOOK_TOKENS":{
      "description":""
    },
    "JIRA_USERNAME":{
      "description":""
    },
    "JIRA_PASSWORD":{
      "description":""
    },
    "JIRA_URL":{
      "description":""
    }
  }
}